app/views/hotels/index.html.haml
.w-full
  .container.mx-auto.z-50.w-full.py-4.sticky.top-20.bg-white
    .border-b.pb-6
      = render partial: "hotels/search_form"
    = render partial: "hotels/categories"
  .container.mx-auto
    = render partial: "hotels/list"

app/views/hotels/index.html.erb
<div class="w-full">
  <div class="container mx-auto z-50 w-full py-4 sticky top-20 bg-white">
    <div class="border-b">
      <%= render partial: "hotels/search_form" %>
    </div>
    <%= render partial: "hotels/categories" %>
  </div>
  <div class="container mx-auto">
    <%= render partial: "hotels/list" %>
  </div>
</div>
