app/views/application/_navbar.html.erb
<header class="bg-white sticky top-0 z-50">
  <nav class="mx-auto flex max-w-7xl items-center justify-between gap-x-6 p-6 lg:px-8">
    <div class="flex lg:flex-1 flex-row items-center gap-x-1">
      <%= image_tag "logo.png", class: "h-8 w-24" %>
    </div>
    <div class="hidden lg:flex lg:gap-x-12">
      <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Stays</a>
      <a href="#" class="text-sm font-regular leading-6 text-gray-600">Experiences</a>
      <a href="#" class="text-sm font-regular leading-6 text-gray-600">Online Experiences</a>
    </div>
    <div class="flex flex-1 items-center justify-end gap-x-6">
      <a href="#" class="hidden lg:block lg:text-sm lg:font-semibold lg:leading-6 lg:text-gray-900">Log in</a>
      <a href="#" class="rounded-md bg-rose-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-rose-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-600">Sign up</a>
    </div>
    <div class="flex lg:hidden">
      <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
    </div>
  </nav>
</header>

app/views/application/_navbar.html.haml
%body
  %header.bg-white.sticky.top-0.z-50
    %nav.mx-auto.flex.max-w-7xl.items-center.justify-between.gap-x-6.p-6.lg:px-8
      .flex.lg:flex-1.flex-row.items-center.gap-x-1
        = link_to root_path do
          = image_tag "logo.png", class: "h-8 w-24"
      .hidden.lg:flex.lg:gap-x-12
        %span.text-sm.font-semibold.leading-6.text-gray-900 Stays
        %span.text-sm.font-regular.leading-6.text-gray-600 Experiences
        %span.text-sm.font-regular.leading-6.text-gray-600 Online Experiences
      .flex.flex-1.items-center.justify-end.gap-x-6
        %span.hidden.lg:block.lg:text-sm.lg:font-semibold.lg:leading-6.lg:text-gray-900 Log in
        %span.rounded-md.bg-rose-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-rose-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-rose-600{href: "#"} Sign up
      .flex.lg:hidden
        %button.inline-flex.items-center.justify-center.rounded-md.text-gray-700{class: "-m-2.5 p-2.5", type: "button"}
          %svg.h-6.w-6{fill: "none", stroke: "currentColor", "stroke-width" => "1.5", viewbox: "0 0 24 24"}
            %path{d: "M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5", "stroke-linecap" => "round", "stroke-linejoin" => "round"}
